{ @Reference
	@Tag { terslin }
	@Label { Terslin }
	@Type { Book }
	@Author { H.C. Terslin }
	@Title { Guvernør over dansk Vestindien Gabriel Milan og hans Efterkommere }
	@Publisher { N.P. Thysens Bogtrykkeri }
	@Year { 1926 }
}
{ @Reference
	@Tag { krarup1 }
	@Label { Krarup I }
	@Type { Book }
	@Author { Fr. Krarup }
	@Title { Gabriel Milan og Somme af hans Samtid }
	@Journal { Personalhistorisk Tidskrift }
	@Volume { 3. række }
	@Number { 2. bind }
	@Publisher { Samfundet for Dansk Genealogi og Personalhistorie }
	@Year { 1893 }
}
{ @Reference
	@Tag { krarup2 }
	@Label { Krarup II }
	@Type { Book }
	@Author { Fr. Krarup }
	@Title { Gabriel Milan og Somme af hans Samtid }
	@Journal { Personalhistorisk Tidskrift }
	@Volume { 3. række }
	@Number { 3. bind }
	@Publisher { Samfundet for Dansk Genealogi og Personalhistorie }
	@Year { 1894 }
}
